[gd_scene format=3 uid="uid://kf7kaqhi20bj"]

[ext_resource type="Texture2D" uid="uid://bqcma58wycrjq" path="res://Materials/IceRink.png" id="1_rj586"]
[ext_resource type="Script" uid="uid://cr5mab3n1ikov" path="res://Scripts/Player.cs" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://yyv3t177rrxf" path="res://Materials/NeoWat32.png" id="3_epypp"]
[ext_resource type="Script" uid="uid://dcawsj87ejxbc" path="res://Scripts/BoostBar.cs" id="4_0hol4"]
[ext_resource type="Script" uid="uid://bqm5rmcclcpi1" path="res://Scripts/UI_pos.cs" id="4_d21ai"]
[ext_resource type="Theme" uid="uid://bkv6vr1u44luv" path="res://BoostTheme.tres" id="5_4d7sh"]
[ext_resource type="Script" uid="uid://dl07kh1uqcya2" path="res://Scripts/DebugOut.cs" id="5_q6r6c"]
[ext_resource type="PackedScene" uid="uid://i4wkfc1pu1si" path="res://Blueprints/zombie.tscn" id="7_d21ai"]
[ext_resource type="Theme" uid="uid://gflk662ddj5g" path="res://WhistleTheme.tres" id="7_ir8iy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rj586"]
normal = Vector2(1, 0)
distance = -964.9916

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4d7sh"]
normal = Vector2(-1, 0)
distance = -966.7469

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ir8iy"]
normal = Vector2(0, 1)
distance = -489.03683

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hqns4"]
distance = -457.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(32, 64)

[node name="Scene" type="Node2D" unique_id=258582573]

[node name="Background" type="Node2D" parent="." unique_id=1836037315]

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=1153546041]
texture_filter = 1
position = Vector2(-1, -1)
scale = Vector2(2, 2)
texture = ExtResource("1_rj586")

[node name="StaticBody2D" type="StaticBody2D" parent="Background" unique_id=2020005081]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D" unique_id=536677306]
shape = SubResource("WorldBoundaryShape2D_rj586")
debug_color = Color(0.9584257, 3.080368e-06, 0.5298511, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background/StaticBody2D" unique_id=625379784]
shape = SubResource("WorldBoundaryShape2D_4d7sh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Background/StaticBody2D" unique_id=591083070]
shape = SubResource("WorldBoundaryShape2D_ir8iy")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Background/StaticBody2D" unique_id=452572006]
shape = SubResource("WorldBoundaryShape2D_hqns4")

[node name="PlayerCharacter" type="RigidBody2D" parent="." unique_id=1644462876]
position = Vector2(-1, -4)
mass = 1000.0
gravity_scale = 0.0
can_sleep = false
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("2_0e48y")
accelImpulseSpeed = 3000.0
decelImpulseSpeed = 5000.0
rotateImpulseSpeed = 15000.0
nitrousImpulseSpeed = 8000.0
boostDriftActive = true
minimumDriftVelocity = 50.0
driftMultiplier = 0.002

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter" unique_id=1394125225]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_rj586")

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter" unique_id=457946031]

[node name="Sprite2D" type="Sprite2D" parent="PlayerCharacter" unique_id=583652448]
position = Vector2(0, 11)
scale = Vector2(1, 2)
texture = ExtResource("3_epypp")

[node name="UI" type="Control" parent="." unique_id=1757938355]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_d21ai")
speed = 0.1

[node name="ProgressBar" type="ProgressBar" parent="UI" unique_id=1480930615]
layout_mode = 0
offset_left = -549.0
offset_top = 245.0
offset_right = -219.0
offset_bottom = 297.0
theme = ExtResource("5_4d7sh")
theme_type_variation = &"BoilerBoost"
max_value = 1.0
show_percentage = false
script = ExtResource("4_0hol4")

[node name="ProgressBar2" type="ProgressBar" parent="UI" unique_id=2070078771]
layout_mode = 0
offset_left = 216.0
offset_top = 245.0
offset_right = 546.0
offset_bottom = 297.0
theme = ExtResource("7_ir8iy")
theme_type_variation = &"BoilerBoost"
max_value = 1.0
fill_mode = 1
show_percentage = false
script = ExtResource("4_0hol4")

[node name="Debug1" type="Label" parent="UI" unique_id=1041243291]
layout_mode = 0
offset_left = -515.0
offset_top = -268.0
offset_right = -475.0
offset_bottom = -245.0
text = "LOGGER"
script = ExtResource("5_q6r6c")

[node name="Label" type="Label" parent="UI" unique_id=721543113]
layout_mode = 0
offset_left = -387.0
offset_top = 276.0
offset_right = -203.0
offset_bottom = 299.0
text = "Boiler Boost Pressure"

[node name="Label3" type="Label" parent="UI" unique_id=1299158507]
layout_mode = 0
offset_left = 218.0
offset_top = 276.0
offset_right = 402.0
offset_bottom = 299.0
text = "Whistle Pressure"

[node name="Label2" type="Label" parent="UI" unique_id=802390601]
layout_mode = 0
offset_left = -547.0
offset_top = 284.0
offset_right = -363.0
offset_bottom = 307.0
scale = Vector2(0.5, 0.5)
text = "[L Shift]"

[node name="Label4" type="Label" parent="UI" unique_id=2102185432]
layout_mode = 0
offset_left = 516.0
offset_top = 284.0
offset_right = 700.0
offset_bottom = 307.0
scale = Vector2(0.5, 0.5)
text = "[Space]"

[node name="Zombie" parent="." unique_id=1425535894 node_paths=PackedStringArray("player") instance=ExtResource("7_d21ai")]
position = Vector2(258, 126)
player = NodePath("../PlayerCharacter")
damping = 3.0

[node name="SpawnPoint" type="Node2D" parent="." unique_id=1087031398]
position = Vector2(618, 249)

[connection signal="BoostUI" from="PlayerCharacter" to="UI/ProgressBar" method="UpdateBoost"]
[connection signal="Log" from="PlayerCharacter" to="UI/Debug1" method="OutputText"]
[connection signal="UI" from="PlayerCharacter" to="UI" method="SetPos"]
