[gd_scene format=3 uid="uid://kf7kaqhi20bj"]

[ext_resource type="Texture2D" uid="uid://k45fj25uptn6" path="res://Materials/IceRink.png" id="1_rj586"]
[ext_resource type="Script" uid="uid://cr5mab3n1ikov" path="res://Scripts/Player.cs" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://dkfxcguthgw85" path="res://Materials/ZombieDead.png" id="3_rjqkl"]
[ext_resource type="Texture2D" uid="uid://cnt68ec2brn8c" path="res://Materials/AreaCircle.png" id="4_0h7mo"]
[ext_resource type="Script" uid="uid://dcawsj87ejxbc" path="res://Scripts/BoostBar.cs" id="4_0hol4"]
[ext_resource type="Texture2D" uid="uid://hpwfq4nnadkt" path="res://Materials/Train.png" id="4_d2bti"]
[ext_resource type="Script" uid="uid://bqm5rmcclcpi1" path="res://Scripts/UI_pos.cs" id="4_d21ai"]
[ext_resource type="Theme" uid="uid://bkv6vr1u44luv" path="res://BoostTheme.tres" id="5_4d7sh"]
[ext_resource type="Script" uid="uid://dl07kh1uqcya2" path="res://Scripts/DebugOut.cs" id="5_q6r6c"]
[ext_resource type="Texture2D" uid="uid://bkofnia6is8hb" path="res://Materials/Steam.png" id="6_d2bti"]
[ext_resource type="Theme" uid="uid://gflk662ddj5g" path="res://WhistleTheme.tres" id="7_ir8iy"]
[ext_resource type="Texture2D" uid="uid://bofb5l3clm3qg" path="res://Materials/Flame.png" id="7_ta5nu"]
[ext_resource type="Script" uid="uid://cw7vxd2mqmmd8" path="res://Scripts/WhistleBar.cs" id="8_x0ka3"]
[ext_resource type="Theme" uid="uid://penjk8d570qj" path="res://Keys.tres" id="9_hqns4"]
[ext_resource type="Script" uid="uid://dhusetss8b6os" path="res://Scripts/ButtonPressed.cs" id="9_ir8iy"]
[ext_resource type="Theme" uid="uid://cnuf0wjk4c76m" path="res://HealthTheme.tres" id="13_fs4d3"]
[ext_resource type="Script" uid="uid://c41fuwy1a0i8x" path="res://Scripts/HealthBar.cs" id="13_rjqkl"]
[ext_resource type="Script" uid="uid://c3vw0qwubxm3r" path="res://Scripts/SpawnSystem.cs" id="15_ta5nu"]
[ext_resource type="Script" uid="uid://5tba7vn0jp51" path="res://Scripts/SpawnPoint.cs" id="16_ta5nu"]
[ext_resource type="Texture2D" uid="uid://gkkhwbms2g85" path="res://Materials/Zombski-cheer-sheet.png" id="18_k73cj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rj586"]
normal = Vector2(1, 0)
distance = -964.9916

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4d7sh"]
normal = Vector2(-1, 0)
distance = -966.7469

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ir8iy"]
normal = Vector2(0, 1)
distance = -489.03683

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hqns4"]
distance = -457.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(32, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_0h7mo"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ta5nu"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 17.24
initial_velocity_max = 37.94
gravity = Vector3(0, 0, 0)
scale_min = 0.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_flf07"]
particle_flag_disable_z = true
angle_min = -54.59999
angle_max = 59.60001
direction = Vector3(0, 1, 0)
spread = 10.511
initial_velocity_min = 120.689995
initial_velocity_max = 206.94
gravity = Vector3(0, 0, 0)
scale_min = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("18_k73cj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("18_k73cj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("18_k73cj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ei405"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Scene" type="Node2D" unique_id=258582573]

[node name="Background" type="Node2D" parent="." unique_id=1836037315]

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=1153546041]
texture_filter = 1
position = Vector2(-1, -1)
scale = Vector2(2, 2)
texture = ExtResource("1_rj586")

[node name="StaticBody2D" type="StaticBody2D" parent="Background" unique_id=2020005081]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D" unique_id=536677306]
shape = SubResource("WorldBoundaryShape2D_rj586")
debug_color = Color(0.9584257, 3.080368e-06, 0.5298511, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background/StaticBody2D" unique_id=625379784]
shape = SubResource("WorldBoundaryShape2D_4d7sh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Background/StaticBody2D" unique_id=591083070]
shape = SubResource("WorldBoundaryShape2D_ir8iy")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Background/StaticBody2D" unique_id=452572006]
shape = SubResource("WorldBoundaryShape2D_hqns4")

[node name="PlayerCharacter" type="RigidBody2D" parent="." unique_id=1644462876 node_paths=PackedStringArray("flames", "whistleColArea")]
position = Vector2(-1, -4)
mass = 1000.0
gravity_scale = 0.0
can_sleep = false
contact_monitor = true
max_contacts_reported = 5
linear_damp = 1.0
angular_damp = 0.6
script = ExtResource("2_0e48y")
accelImpulseSpeed = 3000.0
decelImpulseSpeed = 3000.0
rotateImpulseSpeed = 15000.0
nitrousImpulseSpeed = 15000.0
nitrousTimeSec = 0.5
boostDriftActive = true
minimumDriftVelocity = 50.0
driftMultiplier = 0.003
flames = NodePath("GPUParticles2DFlames")
whistleColArea = NodePath("Area2D")
whistleRadiusMod = 0.2
zombieDead = ExtResource("3_rjqkl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter" unique_id=1394125225]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_rj586")

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter" unique_id=457946031]

[node name="Sprite2D" type="Sprite2D" parent="PlayerCharacter" unique_id=583652448]
texture_filter = 1
position = Vector2(0, 11)
texture = ExtResource("4_d2bti")

[node name="Area2D" type="Area2D" parent="PlayerCharacter" unique_id=1549746938]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter/Area2D" unique_id=1111533040]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_0h7mo")

[node name="Sprite2D2" type="Sprite2D" parent="PlayerCharacter/Area2D" unique_id=2132402049]
position = Vector2(7.6293945e-06, 7.6293945e-06)
scale = Vector2(1.56, 1.56)
texture = ExtResource("4_0h7mo")

[node name="GPUParticles2D" type="GPUParticles2D" parent="PlayerCharacter" unique_id=42508582]
texture_filter = 1
position = Vector2(0, -13)
amount = 3
texture = ExtResource("6_d2bti")
process_material = SubResource("ParticleProcessMaterial_ta5nu")

[node name="GPUParticles2DFlames" type="GPUParticles2D" parent="PlayerCharacter" unique_id=1365085800]
texture_filter = 1
position = Vector2(0, 42)
emitting = false
amount = 10
texture = ExtResource("7_ta5nu")
process_material = SubResource("ParticleProcessMaterial_flf07")

[node name="UI" type="Control" parent="." unique_id=1757938355]
z_index = 99
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_d21ai")
speed = 0.1

[node name="BoostBar" type="ProgressBar" parent="UI" unique_id=1480930615]
layout_mode = 0
offset_left = -549.0
offset_top = 299.0
offset_right = -219.0
offset_bottom = 331.0
theme = ExtResource("5_4d7sh")
theme_type_variation = &"BoilerBoost"
max_value = 1.0
show_percentage = false
script = ExtResource("4_0hol4")

[node name="WhistleBar" type="ProgressBar" parent="UI" unique_id=2070078771]
layout_mode = 0
offset_left = 216.0
offset_top = 299.0
offset_right = 546.0
offset_bottom = 331.0
theme = ExtResource("7_ir8iy")
max_value = 5.0
show_percentage = false
script = ExtResource("8_x0ka3")

[node name="HealthBar" type="ProgressBar" parent="UI" unique_id=1387331726]
layout_mode = 0
offset_left = -549.0
offset_top = -340.0
offset_right = 546.0
offset_bottom = -308.0
theme = ExtResource("13_fs4d3")
step = 1.0
script = ExtResource("13_rjqkl")

[node name="Debug1" type="Label" parent="UI" unique_id=1041243291]
layout_mode = 0
offset_left = -515.0
offset_top = -268.0
offset_right = -475.0
offset_bottom = -245.0
text = "LOGGER"
script = ExtResource("5_q6r6c")

[node name="Label" type="Label" parent="UI" unique_id=721543113]
layout_mode = 0
offset_left = -387.0
offset_top = 309.0
offset_right = -203.0
offset_bottom = 332.0
text = "Boiler Boost Pressure"

[node name="Label3" type="Label" parent="UI" unique_id=1299158507]
layout_mode = 0
offset_left = 218.0
offset_top = 309.0
offset_right = 402.0
offset_bottom = 332.0
text = "Freeze Whistle Pressure"

[node name="Label2" type="Label" parent="UI" unique_id=802390601]
layout_mode = 0
offset_left = -547.0
offset_top = 317.0
offset_right = -363.0
offset_bottom = 340.0
scale = Vector2(0.5, 0.5)
text = "[L Shift]"

[node name="Label4" type="Label" parent="UI" unique_id=2102185432]
layout_mode = 0
offset_left = 516.0
offset_top = 317.0
offset_right = 700.0
offset_bottom = 340.0
scale = Vector2(0.5, 0.5)
text = "[Space]"

[node name="Up" type="Button" parent="UI" unique_id=367294418]
layout_mode = 0
offset_left = -15.0
offset_top = 259.0
offset_right = 17.0
offset_bottom = 291.0
mouse_filter = 2
theme = ExtResource("9_hqns4")
toggle_mode = true
action_mode = 0
text = "↑"
script = ExtResource("9_ir8iy")
up = true

[node name="Down" type="Button" parent="UI" unique_id=222522951]
layout_mode = 0
offset_left = -15.0
offset_top = 299.0
offset_right = 17.0
offset_bottom = 331.0
mouse_filter = 2
theme = ExtResource("9_hqns4")
toggle_mode = true
action_mode = 0
text = "↓"
script = ExtResource("9_ir8iy")
down = true

[node name="Left" type="Button" parent="UI" unique_id=366754864]
layout_mode = 0
offset_left = -55.0
offset_top = 299.0
offset_right = -23.0
offset_bottom = 331.0
mouse_filter = 2
theme = ExtResource("9_hqns4")
toggle_mode = true
action_mode = 0
text = "←"
script = ExtResource("9_ir8iy")
left = true

[node name="Leftlessness" type="Button" parent="UI" unique_id=587338114]
layout_mode = 0
offset_left = 25.0
offset_top = 299.0
offset_right = 57.0
offset_bottom = 331.0
mouse_filter = 2
theme = ExtResource("9_hqns4")
toggle_mode = true
action_mode = 0
text = "→"
script = ExtResource("9_ir8iy")
right = true

[node name="SpawnSystem" type="Node2D" parent="." unique_id=502704677]
position = Vector2(20, -453)
script = ExtResource("15_ta5nu")

[node name="SpawnPoint" type="Node2D" parent="SpawnSystem" unique_id=1087031398]
script = ExtResource("16_ta5nu")
minSpawnDistance = 150.0

[node name="SpawnPoint2" type="Node2D" parent="SpawnSystem" unique_id=464317384]
position = Vector2(623, 120)
script = ExtResource("16_ta5nu")
minSpawnDistance = 150.0

[node name="SpawnPoint3" type="Node2D" parent="SpawnSystem" unique_id=1238649724]
position = Vector2(623, 673)
script = ExtResource("16_ta5nu")
minSpawnDistance = 150.0

[node name="SpawnPoint4" type="Node2D" parent="SpawnSystem" unique_id=669701964]
position = Vector2(-2, 776)
script = ExtResource("16_ta5nu")
minSpawnDistance = 150.0

[node name="SpawnPoint5" type="Node2D" parent="SpawnSystem" unique_id=253544408]
position = Vector2(-609, 678)
script = ExtResource("16_ta5nu")
minSpawnDistance = 150.0

[node name="SpawnPoint6" type="Node2D" parent="SpawnSystem" unique_id=236786220]
position = Vector2(-615, 113)
script = ExtResource("16_ta5nu")
minSpawnDistance = 150.0

[node name="Crowd" type="Node2D" parent="." unique_id=1830394052]
position = Vector2(-599, -574)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Crowd" unique_id=2083720823]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame_progress = 0.00068218843

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Crowd" unique_id=1970462867]
texture_filter = 1
position = Vector2(71, -51)
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 2

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Crowd" unique_id=1530514272]
texture_filter = 1
position = Vector2(106, 20)
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 1
frame_progress = 0.47746158

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Crowd" unique_id=2038233922]
texture_filter = 1
position = Vector2(141, 20)
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Crowd" unique_id=584518395]
texture_filter = 1
position = Vector2(216, -95)
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 1
frame_progress = 0.47746158

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="Crowd" unique_id=2113679326]
texture_filter = 1
position = Vector2(107, -143)
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="Crowd" unique_id=655779161]
texture_filter = 1
position = Vector2(325, -145)
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 1
frame_progress = 0.47746158

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="Crowd" unique_id=596279120]
texture_filter = 1
position = Vector2(323, -51)
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 1

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="Crowd" unique_id=760320934]
texture_filter = 1
position = Vector2(359, -52)
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 2

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="Crowd" unique_id=2060265934]
texture_filter = 1
position = Vector2(837, -51)
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 2

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="Crowd" unique_id=476760110]
texture_filter = 1
position = Vector2(873, -98)
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 1

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="Crowd" unique_id=643976084]
texture_filter = 1
position = Vector2(908, -6)
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="Crowd" unique_id=300143910]
texture_filter = 1
position = Vector2(909, -52)
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 2

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="Crowd" unique_id=36458014]
texture_filter = 1
position = Vector2(1017, -98)
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 2

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="Crowd" unique_id=1739849755]
texture_filter = 1
position = Vector2(1089, -54)
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="Crowd" unique_id=1446585953]
texture_filter = 1
position = Vector2(1198, -143)
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 1

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="Crowd" unique_id=836403396]
texture_filter = 1
position = Vector2(815, 1122)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 1

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="Crowd" unique_id=1531505646]
texture_filter = 1
position = Vector2(924, 1173)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 1

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="Crowd" unique_id=991167759]
texture_filter = 1
position = Vector2(959, 1172)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="Crowd" unique_id=1005586638]
texture_filter = 1
position = Vector2(996, 1173)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 2

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="Crowd" unique_id=1047698801]
texture_filter = 1
position = Vector2(1032, 1173)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"

[node name="AnimatedSprite2D22" type="AnimatedSprite2D" parent="Crowd" unique_id=807741284]
texture_filter = 1
position = Vector2(1013, 1107)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"

[node name="AnimatedSprite2D23" type="AnimatedSprite2D" parent="Crowd" unique_id=750286059]
texture_filter = 1
position = Vector2(852, 1261)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 2

[node name="AnimatedSprite2D24" type="AnimatedSprite2D" parent="Crowd" unique_id=2077978780]
texture_filter = 1
position = Vector2(960, 1216)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 2

[node name="AnimatedSprite2D25" type="AnimatedSprite2D" parent="Crowd" unique_id=883916121]
texture_filter = 1
position = Vector2(997, 1216)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 1

[node name="AnimatedSprite2D26" type="AnimatedSprite2D" parent="Crowd" unique_id=1597183639]
texture_filter = 1
position = Vector2(1176, 1217)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"

[node name="AnimatedSprite2D27" type="AnimatedSprite2D" parent="Crowd" unique_id=468536472]
texture_filter = 1
position = Vector2(1216, 1218)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 1

[node name="AnimatedSprite2D28" type="AnimatedSprite2D" parent="Crowd" unique_id=920748435]
texture_filter = 1
position = Vector2(147, 1262)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"

[node name="AnimatedSprite2D29" type="AnimatedSprite2D" parent="Crowd" unique_id=307360867]
texture_filter = 1
position = Vector2(183, 1263)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 2

[node name="AnimatedSprite2D35" type="AnimatedSprite2D" parent="Crowd" unique_id=1228586989]
texture_filter = 1
position = Vector2(112, 1243)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 1

[node name="AnimatedSprite2D30" type="AnimatedSprite2D" parent="Crowd" unique_id=928114155]
texture_filter = 1
position = Vector2(290, 1217)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"

[node name="AnimatedSprite2D31" type="AnimatedSprite2D" parent="Crowd" unique_id=1250713304]
texture_filter = 1
position = Vector2(41, 1171)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"

[node name="AnimatedSprite2D32" type="AnimatedSprite2D" parent="Crowd" unique_id=2050181026]
texture_filter = 1
position = Vector2(113, 1100)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 2

[node name="AnimatedSprite2D33" type="AnimatedSprite2D" parent="Crowd" unique_id=513748760]
texture_filter = 1
position = Vector2(193, 1100)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"

[node name="AnimatedSprite2D34" type="AnimatedSprite2D" parent="Crowd" unique_id=842420353]
texture_filter = 1
position = Vector2(4, 1171)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_ei405")
autoplay = "default"
frame = 1

[connection signal="BoostUI" from="PlayerCharacter" to="UI/BoostBar" method="UpdateBoost"]
[connection signal="HealthUI" from="PlayerCharacter" to="UI/HealthBar" method="UpdateHealthBar"]
[connection signal="Log" from="PlayerCharacter" to="UI/Debug1" method="OutputText"]
[connection signal="UI" from="PlayerCharacter" to="UI" method="SetPos"]
[connection signal="body_entered" from="PlayerCharacter" to="PlayerCharacter" method="ZombieCollisionDamage"]
