[gd_scene format=3 uid="uid://da4nyqynv6fis"]

[ext_resource type="Texture2D" uid="uid://bjdhoaaxtc2qm" path="res://Materials/Healthbag.png" id="1_1lr53"]
[ext_resource type="Texture2D" uid="uid://tc2nif3xeh55" path="res://Rainbow.tres" id="2_30wyd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_30wyd"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_frsh3"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 59.94
gravity = Vector3(0, 0, 0)
scale_max = 6.0
scale_over_velocity_max = 239.75
color_ramp = ExtResource("2_30wyd")
hue_variation_min = -1.0
hue_variation_max = 0.99999994

[node name="HealthBox" type="RigidBody2D" unique_id=156362044 groups=["Health"]]
collision_layer = 2
gravity_scale = 0.0
freeze = true
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1454556343]
shape = SubResource("CircleShape2D_30wyd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1344412362]
z_index = 1
texture_filter = 1
texture = ExtResource("1_1lr53")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1958301123]
amount = 30
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_frsh3")
